### ISSUE TITLE
MIDI 2.0 Support

### ISSUE THREAD

**Issue by SteveHmusic** [Vaida12345/PianoTranscription#6]
**When did it crash?**
Unexpected crash upon launch on my m2 Mac running sequoia. Here'a the crash file report:

Process:               Piano Transcriptionist [6485]
Path:                  /Applications/Piano Transcriptionist.app/Contents/MacOS/Piano Transcriptionist
Identifier:            Vaida.app.PianoTranscription
Version:               1.3.2 (49)
App Item ID:           6456886504
App External ID:       869681178
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2024-12-04 21:16:30.9660 -0500
OS Version:            macOS 15.1.1 (24B91)
Report Version:        12
Anonymous UUID:        566248A2-50F4-FC55-9C03-12E24242141B

Sleep/Wake UUID:       616330EA-E923-4D0B-8373-9F378AC1A65A

Time Awake Since Boot: 43000 seconds
Time Since Wake:       36728 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000001, 0x00000001a34d2a08

Termination Reason:    Namespace SIGNAL, Code 5 Trace/BPT trap: 5
Terminating Process:   exc handler [6485]

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libswiftCore.dylib            	       0x1a34d2a08 _assertionFailure(_:_:file:line:flags:) + 268
1   libswiftCore.dylib            	       0x1a3549abc swift_unexpectedError + 668
2   Piano Transcriptionist        	       0x104e71c94 0x104e4c000 + 154772
3   SwiftUICore                   	       0x22ed22454 partial apply for closure #1 in StateObject.Box.update(property:phase:) + 48
4   SwiftUICore                   	       0x22ed224b4 partial apply for specialized thunk for @callee_guaranteed () -> (@out A, @error @owned Error) + 28
5   SwiftUICore                   	       0x22ed218e8 specialized static MainActor.assumeIsolatedIfLinkedOnOrAfter<A>(_:context:_:file:line:) + 612
6   SwiftUICore                   	       0x22ed21f60 StateObject.Box.update(property:phase:) + 260
7   SwiftUICore                   	       0x22e8e1754 static BoxVTable.update(elt:property:phase:) + 420
8   SwiftUICore                   	       0x22e8e1280 _DynamicPropertyBuffer.update(container:phase:) + 144
9   SwiftUICore                   	       0x22e974d88 closure #1 in closure #1 in DynamicBody.updateValue() + 304
10  SwiftUICore                   	       0x22e976d58 partial apply for closure #1 in closure #1 in DynamicBody.updateValue() + 32
11  SwiftUICore                   	       0x22ebe44dc withUnsafeMutablePointer<A, B, C>(to:_:) + 160
12  SwiftUICore                   	       0x22e974b3c closure #1 in DynamicBody.updateValue() + 424
13  SwiftUICore                   	       0x22e974600 DynamicBody.updateValue() + 928
14  SwiftUICore                   	       0x22ea0e4ac partial apply for implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:) + 32
15  AttributeGraph                	       0x1c224bb24 AG::Graph::UpdateStack::update() + 540
16  AttributeGraph                	       0x1c224c414 AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int) + 424
17  AttributeGraph                	       0x1c225420c AG::Graph::value_ref(AG::AttributeID, unsigned int, AGSwiftMetadata const*, unsigned char&) + 288
18  AttributeGraph                	       0x1c226bc48 AGGraphGetValue + 308
19  SwiftUI                       	       0x1c0ec329c static WindowStyleModifier._makeInputs(modifier:inputs:) + 248
20  SwiftUI                       	       0x1c126e698 static _SceneModifier<>._makeScene(modifier:inputs:body:) + 320
21  SwiftUI                       	       0x1c126f13c static ModifiedContent<>._makeScene(scene:inputs:) + 544
22  SwiftUI                       	       0x1c126f2b0 closure #2 in static ModifiedContent<>._makeScene(scene:inputs:) + 308
23  SwiftUI                       	       0x1c16c7244 static CommandsModifier._makeScene(modifier:inputs:body:) + 1280
24  SwiftUI                       	       0x1c126f13c static ModifiedContent<>._makeScene(scene:inputs:) + 544
25  SwiftUI                       	       0x1c1883dec _TupleScene.MakeList.visit<A>(type:) + 444
26  SwiftUI                       	       0x1c1a61a34 TypeConformance<>.visitType<A>(visitor:) + 120
27  SwiftUI                       	       0x1c188368c static _TupleScene._makeScene(scene:inputs:) + 1668
28  SwiftUI                       	       0x1c1fb8b68 closure #1 in AppGraph.init<A>(app:) + 1128
29  SwiftUI                       	       0x1c1fb937c closure #1 in AppGraph.instantiateOutputs() + 1144
30  SwiftUI                       	       0x1c1fb8d6c AppGraph.instantiateOutputs() + 380
31  SwiftUICore                   	       0x22eb60e84 GraphHost.instantiate() + 224
32  SwiftUI                       	       0x1c0f39f40 closure #1 in runApp<A>(_:) + 88
33  SwiftUI                       	       0x1c0f3a128 partial apply for closure #1 in runApp<A>(_:) + 24
34  SwiftUICore                   	       0x22e978e30 closure #1 in static Update.ensure<A>(_:) + 56
35  SwiftUICore                   	       0x22e977c4c static Update.ensure<A>(_:) + 100
36  SwiftUI                       	       0x1c0f39edc runApp<A>(_:) + 76
37  SwiftUI                       	       0x1c12b2f24 static App.main() + 224
38  Piano Transcriptionist        	       0x104e62a30 0x104e4c000 + 92720
39  dyld                          	       0x1924bc274 start + 2840

Thread 1:
0   libsystem_pthread.dylib       	       0x19283a0e8 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	       0x19283a0e8 start_wqthread + 0

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000600003c84008   x1: 0x0000000200000003   x2: 0x0000000000000000   x3: 0x0000600002581340
    x4: 0x0000600002581380   x5: 0x0000000000000013   x6: 0x0000000000000020   x7: 0x0000000000000000
    x8: 0xfffffffe00000000   x9: 0x0000000200000003  x10: 0x0000000000000003  x11: 0x0000000000001300
   x12: 0x00000000000007fb  x13: 0x00000000000007fd  x14: 0x000000009262c027  x15: 0x000000009242bffb
   x16: 0x0000000092600000  x17: 0x0000000000000027  x18: 0x0000000000000000  x19: 0x00000001a39fdeb4
   x20: 0x0000600003c84000  x21: 0x0000000000000000  x22: 0x000000000000000b  x23: 0x000000000000002a
   x24: 0x0000000000000043  x25: 0x0000000105032500  x26: 0x3000000000000072  x27: 0x0000000000000001
   x28: 0x0000000283f0a6a8   fp: 0x000000016afb1d80   lr: 0x00000001a34d2a08
    sp: 0x000000016afb1cb0   pc: 0x00000001a34d2a08 cpsr: 0x60001000
   far: 0x0000000000000000  esr: 0xf2000001 (Breakpoint) brk 1

Binary Images:
       0x104e4c000 -        0x105057fff Vaida.app.PianoTranscription (1.3.2) <65b3290a-f099-314d-a376-81b9e051dfbd> /Applications/Piano Transcriptionist.app/Contents/MacOS/Piano Transcriptionist
       0x1a349a000 -        0x1a3a40fff libswiftCore.dylib (*) <53497bdd-8c93-3dc1-9ae9-82f27e47fb0a> /usr/lib/swift/libswiftCore.dylib
       0x22e4c9000 -        0x22f092fff com.apple.SwiftUICore (6.1.19.2) <40cc5e58-7201-3013-9820-9e0d999ebc83> /System/Library/Frameworks/SwiftUICore.framework/Versions/A/SwiftUICore
       0x1c2240000 -        0x1c2283fff com.apple.AttributeGraph (6.1.11) <f4211532-ef60-34b2-80b6-a4293884affe> /System/Library/PrivateFrameworks/AttributeGraph.framework/Versions/A/AttributeGraph
       0x1c0a7d000 -        0x1c223ffff com.apple.SwiftUI (6.1.19.2) <766fb524-278b-3c0c-9c63-2386ec6b2bfd> /System/Library/Frameworks/SwiftUI.framework/Versions/A/SwiftUI
       0x1924b6000 -        0x1925387b3 dyld (*) <6beafde4-b011-3e47-8aae-4d7b6e4bb7e8> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x192838000 -        0x192844fff libsystem_pthread.dylib (*) <3b8268be-4e02-3b4a-8b41-baed2bbaacff> /usr/lib/system/libsystem_pthread.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.1G resident=0K(0%) swapped_out_or_unallocated=1.1G(100%)
Writable regions: Total=586.1M written=353K(0%) resident=353K(0%) swapped_out=0K(0%) unallocated=585.8M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
AttributeGraph Data               1024K        1 
Kernel Alloc Once                   32K        1 
MALLOC                           575.4M       28 
MALLOC guard page                  192K       12 
STACK GUARD                       56.0M        3 
Stack                             9264K        3 
VM_ALLOCATE                         16K        1 
__AUTH                            2669K      314 
__AUTH_CONST                      33.5M      488 
__CTF                               824        1 
__DATA                            12.8M      468 
__DATA_CONST                      16.0M      493 
__DATA_DIRTY                      1131K      148 
__FONT_DATA                        2352        1 
__LINKEDIT                       584.8M        2 
__OBJC_RW                         2354K        1 
__TEXT                           539.8M      505 
__TPRO_CONST                       272K        2 
mapped file                       32.3M        3 
owned unmapped memory               16K        1 
page table in kernel               353K        1 
shared memory                     1152K        7 
===========                     =======  ======= 
TOTAL                              1.8G     2485 

-----------
Full Report
-----------

{"app_name":"Piano Transcriptionist","timestamp":"2024-12-04 21:16:31.00 -0500","app_version":"1.3.2","slice_uuid":"65b3290a-f099-314d-a376-81b9e051dfbd","adam_id":"6456886504","build_version":"49","platform":1,"bundleID":"Vaida.app.PianoTranscription","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 15.1.1 (24B91)","roots_installed":0,"name":"Piano Transcriptionist","incident_id":"30D6ECA7-E71A-43C1-AEEB-C8CA63D3153D"}
{
  "uptime" : 43000,
  "procRole" : "Default",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Mac14,5",
  "coalitionID" : 8214,
  "osVersion" : {
    "train" : "macOS 15.1.1",
    "build" : "24B91",
    "releaseType" : "User"
  },
  "captureTime" : "2024-12-04 21:16:30.9660 -0500",
  "codeSigningMonitor" : 1,
  "incident" : "30D6ECA7-E71A-43C1-AEEB-C8CA63D3153D",
  "pid" : 6485,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2024-12-04 21:16:30.8978 -0500",
  "procStartAbsTime" : 1041142996363,
  "procExitAbsTime" : 1041144623331,
  "procName" : "Piano Transcriptionist",
  "procPath" : "\/Applications\/Piano Transcriptionist.app\/Contents\/MacOS\/Piano Transcriptionist",
  "bundleInfo" : {"CFBundleShortVersionString":"1.3.2","CFBundleVersion":"49","CFBundleIdentifier":"Vaida.app.PianoTranscription"},
  "storeInfo" : {"storeCohortMetadata":"10|date=1729711800000&sf=143441&pgtp=Search&pgid=osx&prpg=Search_ios&ctxt=Search&issrch=1&imptyp=card&kind=macSoftware&lngid=1","itemID":"6456886504","deviceIdentifierForVendor":"7D92A96F-F148-549E-8306-803F463AA2BB","thirdParty":true,"softwareVersionExternalIdentifier":"869681178"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "Vaida.app.PianoTranscription",
  "crashReporterKey" : "566248A2-50F4-FC55-9C03-12E24242141B",
  "codeSigningID" : "Vaida.app.PianoTranscription",
  "codeSigningTeamID" : "UJK52W4D7G",
  "codeSigningFlags" : 570442241,
  "codeSigningValidationCategory" : 4,
  "codeSigningTrustLevel" : 4294967295,
  "instructionByteStream" : {"beforePC":"4gMZquMDF6rkAxWq5QMTquYDFqrnAxiqFQCA0nIDAJTgAxSqtBcQlA==","atPC":"IAAg1CgAgFKJEoBS6BMAuekHAPlIAIBS6AMAOUApAPAA0DqRYykAkA=="},
  "bootSessionUUID" : "0F3974CE-4ED7-49F2-B468-58ABEE5AA5D3",
  "wakeTime" : 36728,
  "sleepWakeUUID" : "616330EA-E923-4D0B-8373-9F378AC1A65A",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000001, 0x00000001a34d2a08","rawCodes":[1,7034710536],"type":"EXC_BREAKPOINT","signal":"SIGTRAP"},
  "termination" : {"flags":0,"code":5,"namespace":"SIGNAL","indicator":"Trace\/BPT trap: 5","byProc":"exc handler","byPid":6485},
  "os_fault" : {"process":"Piano Transcriptionist"},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":1816252,"threadState":{"x":[{"value":105553179721736},{"value":8589934595},{"value":0},{"value":105553155593024},{"value":105553155593088},{"value":19},{"value":32},{"value":0},{"value":18446744065119617024},{"value":8589934595},{"value":3},{"value":4864},{"value":2043},{"value":2045},{"value":2455945255},{"value":2453848059},{"value":2455764992},{"value":39},{"value":0},{"value":7040130740},{"value":105553179721728},{"value":0},{"value":11},{"value":42},{"value":67},{"value":4379059456},{"value":3458764513820541042},{"value":1},{"value":10803521192,"symbolLocation":0,"symbol":"type metadata for MainActor"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7034710536},"cpsr":{"value":1610616832},"fp":{"value":6089809280},"sp":{"value":6089809072},"esr":{"value":4060086273,"description":"(Breakpoint) brk 1"},"pc":{"value":7034710536,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":231944,"symbol":"_assertionFailure(_:_:file:line:flags:)","symbolLocation":268,"imageIndex":1},{"imageOffset":719548,"symbol":"swift_unexpectedError","symbolLocation":668,"imageIndex":1},{"imageOffset":154772,"imageIndex":0},{"imageOffset":8754260,"symbol":"partial apply for closure #1 in StateObject.Box.update(property:phase:)","symbolLocation":48,"imageIndex":2},{"imageOffset":8754356,"symbol":"partial apply for specialized thunk for @callee_guaranteed () -> (@out A, @error @owned Error)","symbolLocation":28,"imageIndex":2},{"imageOffset":8751336,"symbol":"specialized static MainActor.assumeIsolatedIfLinkedOnOrAfter<A>(_:context:_:file:line:)","symbolLocation":612,"imageIndex":2},{"imageOffset":8752992,"symbol":"StateObject.Box.update(property:phase:)","symbolLocation":260,"imageIndex":2},{"imageOffset":4294484,"symbol":"static BoxVTable.update(elt:property:phase:)","symbolLocation":420,"imageIndex":2},{"imageOffset":4293248,"symbol":"_DynamicPropertyBuffer.update(container:phase:)","symbolLocation":144,"imageIndex":2},{"imageOffset":4898184,"symbol":"closure #1 in closure #1 in DynamicBody.updateValue()","symbolLocation":304,"imageIndex":2},{"imageOffset":4906328,"symbol":"partial apply for closure #1 in closure #1 in DynamicBody.updateValue()","symbolLocation":32,"imageIndex":2},{"imageOffset":7451868,"symbol":"withUnsafeMutablePointer<A, B, C>(to:_:)","symbolLocation":160,"imageIndex":2},{"imageOffset":4897596,"symbol":"closure #1 in DynamicBody.updateValue()","symbolLocation":424,"imageIndex":2},{"imageOffset":4896256,"symbol":"DynamicBody.updateValue()","symbolLocation":928,"imageIndex":2},{"imageOffset":5526700,"symbol":"partial apply for implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:)","symbolLocation":32,"imageIndex":2},{"imageOffset":47908,"symbol":"AG::Graph::UpdateStack::update()","symbolLocation":540,"imageIndex":3},{"imageOffset":50196,"symbol":"AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int)","symbolLocation":424,"imageIndex":3},{"imageOffset":82444,"symbol":"AG::Graph::value_ref(AG::AttributeID, unsigned int, AGSwiftMetadata const*, unsigned char&)","symbolLocation":288,"imageIndex":3},{"imageOffset":179272,"symbol":"AGGraphGetValue","symbolLocation":308,"imageIndex":3},{"imageOffset":4481692,"symbol":"static WindowStyleModifier._makeInputs(modifier:inputs:)","symbolLocation":248,"imageIndex":4},{"imageOffset":8328856,"symbol":"static _SceneModifier<>._makeScene(modifier:inputs:body:)","symbolLocation":320,"imageIndex":4},{"imageOffset":8331580,"symbol":"static ModifiedContent<>._makeScene(scene:inputs:)","symbolLocation":544,"imageIndex":4},{"imageOffset":8331952,"symbol":"closure #2 in static ModifiedContent<>._makeScene(scene:inputs:)","symbolLocation":308,"imageIndex":4},{"imageOffset":12886596,"symbol":"static CommandsModifier._makeScene(modifier:inputs:body:)","symbolLocation":1280,"imageIndex":4},{"imageOffset":8331580,"symbol":"static ModifiedContent<>._makeScene(scene:inputs:)","symbolLocation":544,"imageIndex":4},{"imageOffset":14708204,"symbol":"_TupleScene.MakeList.visit<A>(type:)","symbolLocation":444,"imageIndex":4},{"imageOffset":16665140,"symbol":"TypeConformance<>.visitType<A>(visitor:)","symbolLocation":120,"imageIndex":4},{"imageOffset":14706316,"symbol":"static _TupleScene._makeScene(scene:inputs:)","symbolLocation":1668,"imageIndex":4},{"imageOffset":22264680,"symbol":"closure #1 in AppGraph.init<A>(app:)","symbolLocation":1128,"imageIndex":4},{"imageOffset":22266748,"symbol":"closure #1 in AppGraph.instantiateOutputs()","symbolLocation":1144,"imageIndex":4},{"imageOffset":22265196,"symbol":"AppGraph.instantiateOutputs()","symbolLocation":380,"imageIndex":4},{"imageOffset":6913668,"symbol":"GraphHost.instantiate()","symbolLocation":224,"imageIndex":2},{"imageOffset":4968256,"symbol":"closure #1 in runApp<A>(_:)","symbolLocation":88,"imageIndex":4},{"imageOffset":4968744,"symbol":"partial apply for closure #1 in runApp<A>(_:)","symbolLocation":24,"imageIndex":4},{"imageOffset":4914736,"symbol":"closure #1 in static Update.ensure<A>(_:)","symbolLocation":56,"imageIndex":2},{"imageOffset":4910156,"symbol":"static Update.ensure<A>(_:)","symbolLocation":100,"imageIndex":2},{"imageOffset":4968156,"symbol":"runApp<A>(_:)","symbolLocation":76,"imageIndex":4},{"imageOffset":8609572,"symbol":"static App.main()","symbolLocation":224,"imageIndex":4},{"imageOffset":92720,"imageIndex":0},{"imageOffset":25204,"symbol":"start","symbolLocation":2840,"imageIndex":5}]},{"id":1816262,"frames":[{"imageOffset":8424,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}],"threadState":{"x":[{"value":6090371072},{"value":3335},{"value":6089834496},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6090371072},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6753067240},"far":{"value":0}}},{"id":1816263,"frames":[{"imageOffset":8424,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}],"threadState":{"x":[{"value":6090944512},{"value":8707},{"value":6090407936},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6090944512},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6753067240},"far":{"value":0}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4377067520,
    "CFBundleShortVersionString" : "1.3.2",
    "CFBundleIdentifier" : "Vaida.app.PianoTranscription",
    "size" : 2146304,
    "uuid" : "65b3290a-f099-314d-a376-81b9e051dfbd",
    "path" : "\/Applications\/Piano Transcriptionist.app\/Contents\/MacOS\/Piano Transcriptionist",
    "name" : "Piano Transcriptionist",
    "CFBundleVersion" : "49"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7034478592,
    "size" : 5926912,
    "uuid" : "53497bdd-8c93-3dc1-9ae9-82f27e47fb0a",
    "path" : "\/usr\/lib\/swift\/libswiftCore.dylib",
    "name" : "libswiftCore.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9366704128,
    "CFBundleShortVersionString" : "6.1.19.2",
    "CFBundleIdentifier" : "com.apple.SwiftUICore",
    "size" : 12361728,
    "uuid" : "40cc5e58-7201-3013-9820-9e0d999ebc83",
    "path" : "\/System\/Library\/Frameworks\/SwiftUICore.framework\/Versions\/A\/SwiftUICore",
    "name" : "SwiftUICore",
    "CFBundleVersion" : "6.1.19.2"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7552106496,
    "CFBundleShortVersionString" : "6.1.11",
    "CFBundleIdentifier" : "com.apple.AttributeGraph",
    "size" : 278528,
    "uuid" : "f4211532-ef60-34b2-80b6-a4293884affe",
    "path" : "\/System\/Library\/PrivateFrameworks\/AttributeGraph.framework\/Versions\/A\/AttributeGraph",
    "name" : "AttributeGraph",
    "CFBundleVersion" : "6.1.11"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7527190528,
    "CFBundleShortVersionString" : "6.1.19.2",
    "CFBundleIdentifier" : "com.apple.SwiftUI",
    "size" : 24915968,
    "uuid" : "766fb524-278b-3c0c-9c63-2386ec6b2bfd",
    "path" : "\/System\/Library\/Frameworks\/SwiftUI.framework\/Versions\/A\/SwiftUI",
    "name" : "SwiftUI",
    "CFBundleVersion" : "6.1.19.2"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6749380608,
    "size" : 534452,
    "uuid" : "6beafde4-b011-3e47-8aae-4d7b6e4bb7e8",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6753058816,
    "size" : 53248,
    "uuid" : "3b8268be-4e02-3b4a-8b41-baed2bbaacff",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  }
],
  "sharedCache" : {
  "base" : 6748569600,
  "size" : 4753735680,
  "uuid" : "f66bac4e-1e78-38af-b867-c1cf5daa0302"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.1G resident=0K(0%) swapped_out_or_unallocated=1.1G(100%)\nWritable regions: Total=586.1M written=353K(0%) resident=353K(0%) swapped_out=0K(0%) unallocated=585.8M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nAttributeGraph Data               1024K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           575.4M       28 \nMALLOC guard page                  192K       12 \nSTACK GUARD                       56.0M        3 \nStack                             9264K        3 \nVM_ALLOCATE                         16K        1 \n__AUTH                            2669K      314 \n__AUTH_CONST                      33.5M      488 \n__CTF                               824        1 \n__DATA                            12.8M      468 \n__DATA_CONST                      16.0M      493 \n__DATA_DIRTY                      1131K      148 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       584.8M        2 \n__OBJC_RW                         2354K        1 \n__TEXT                           539.8M      505 \n__TPRO_CONST                       272K        2 \nmapped file                       32.3M        3 \nowned unmapped memory               16K        1 \npage table in kernel               353K        1 \nshared memory                     1152K        7 \n===========                     =======  ======= \nTOTAL                              1.8G     2485 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "d22ebff3e112c7d3acd45c6b7616476b248499ba",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "5fb4245a1bbfe8005e33a1e1",
      "factorPackIds" : {

      },
      "deploymentId" : 240000021
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "45f4e2a5-551b-4bc2-a2dc-19c244dda8f8",
      "experimentId" : "6643969b3099cf28e049862f",
      "deploymentId" : 400000007
    }
  ]
}
}

Model: Mac14,5, BootROM 11881.41.5, proc 12:8:4 processors, 32 GB, SMC 
Graphics: Apple M2 Max, Apple M2 Max, Built-In
Display: LG UltraFine, 5120 x 2880 (5K/UHD+ - Ultra High Definition Plus), Main, MirrorOff, Online
Memory Module: LPDDR5, Micron
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4388), wl0: Sep 23 2024 18:39:44 version 23.900.1.1.41.51.169 FWID 01-191033a2
IO80211_driverkit-1315.7 "IO80211_driverkit-1315.7" Sep 28 2024 16:04:40
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
PCI Card: pci8086,15f0, USB eXtensible Host Controller, Thunderbolt@45,0,0
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB3.0 Hub
USB Device: USB 3.2 Hub
USB Device: 4-Port USB 3.0 Hub
USB Device: USB 10/100/1000 LAN
USB Device: USB2.0 Hub
USB Device: USB 2.0 Hub
USB Device: eLicenser
USB Device: 4-Port USB 2.0 Hub
USB Device: iLok
USB Device: INIC-1610P
USB Device: nanoKONTROL
USB Device: Arturia KeyStep 37
USB Device: Thunderbolt Dock 96W
USB Device: USB MIDI Interface
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB3.1 Hub
USB Device: hub_device
USB Device: LG UltraFine Display Camera
USB Device: USB2.1 Hub
USB Device: hub_device
USB Device: LG UltraFine Display Controls
USB Device: LG UltraFine Display Audio
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Device: Thunderbolt Dock 96W, Other World Computing, 1, 38.3

**Can you provide me with the crash report file?**
You can find it using the *Console* App. Navigate to the *Crash Reports* on the left hand side, right click on *Piano Transcriptionist*, choose *Reveal in Finder*, and send me the `ipa` file. That would be great help. The file won't contain any sensitive information.

**Anything else you would like to add?**
- Please enter any additional contexts here

**Comment by Vaida12345** [comment]
Thank you for your report. I think it is an error caused by migration of settings. Am I correct to assume this is your first time launching the app after its update?

**Comment by SteveHmusic** [comment]
Actually, no, it started prior to the update. I updated today hoping that it would resolve.It worked as expected when I first installed it months ago. And, then it suddenly stopped. I believe it was after a minor OS update before I moved installed Sequoia. My workaround is using it on my iPad. However, I’m working on an official major restoration project of some unreleased recordings of a very famous pianist and it would be great to accomplish transcriptions on my mac.BTW… it’s an extraordinary program. Thanks,SteveOn Dec 4, 2024, at 9:45 PM, Vaida ***@***.***> wrote:﻿
Thank you for your report. I think it is an error caused by migration of settings. Am I correct to assume this is your first time launching the app after its update?

**Comment by Vaida12345** [comment]
Thank you for your reply, I think a temporary workaround would be going to `~/Library/Containers/Vaida.app.PianoTranscription/Data/Library/Application Support/DataProviders` and delete the `Configuration.plist`. I will be working on a fix soon.
To navigate to the folder, go to `Finder` > `Go` > `Go to Folder...`, and paste the path.

**Comment by SteveHmusic** [comment]
Thank you. I will try it tomorrow.On Dec 4, 2024, at 11:17 PM, Vaida ***@***.***> wrote:﻿
Thank you for your reply, I think a temporary workaround would be going to ~/Library/Containers/Vaida.app.PianoTranscription/Data/Library/Application Support/DataProviders and delete the Configuration.plist. I will be working on a fix soon.
To navigate to the folder, go to Finder > Go > Go to Folder..., and paste the path.

**Comment by SteveHmusic** [comment]
Thank you. That resolved the issue. (I should have thought of that!) I have a question: Is PT resolving velocities to 128 levels? Just wondering as I like to edit this restoration project in MIDI 2.0, if possible, and it would be great if PT resolved velocities with higher resolution. Would this be possible to achieve?

Steve

**Comment by Vaida12345** [comment]
Great to hear that! 
The velocity is represented using Float internally, but when exporting, it is quantized into 128 values (UInt8), as Apple does not provide API support for exporting MIDI2.0 files. Let me try if I can write a MIDI2.0 exporter from scratch.

**Comment by Vaida12345** [comment]
After some investigation, it appears that MIDI 2.0 is not fully supported within the Apple ecosystem, notably in Logic Pro. I will provide support for MIDI 2.0 once they release APIs for MIDI 2.0 exporters. In the meantime, please continue using MIDI 1.0.

**Comment by SteveHmusic** [comment]
That would be amazing! Thanks. Let me know if you need any beta testing.On Dec 5, 2024, at 6:49 PM, Vaida ***@***.***> wrote:﻿
Great to hear that!
The velocity is represented using Float internally, but when exporting, it is quantized into 128 values (UInt8), as Apple does not provide API support for exporting MIDI2.0 files. Let me try if I can write a MIDI2.0 exporter from scratch.

**Comment by SteveHmusic** [comment]
I can set Logic to 2.0 and adjust MIDI velocities as % with .1 resolution in the Piano Roll and List Editors. Is the problem a MIDI 2.0 import issue?On Dec 5, 2024, at 7:01 PM, Vaida ***@***.***> wrote:﻿
After some investigation, it appears that MIDI 2.0 is not fully supported within the Apple ecosystem, notably in Logic Pro. I will provide support for MIDI 2.0 once they release APIs for MIDI 2.0 exporters. In the meantime, please continue using MIDI 1.0.

**Comment by Vaida12345** [comment]
That is correct, it seems Logic Pro cannot import MIDI 2.0 files (.midi2).

**Comment by SteveHmusic** [comment]
I’m close with the devs in Hamburg and I’ve sent them a note. Let’s see what they say.On Dec 6, 2024, at 6:38 PM, Vaida ***@***.***> wrote:﻿
That is correct, it seems Logic Pro cannot import MIDI 2.0 files (.midi2).
